CREATE (NSIDC:Provider {LongName:'National Snow and Ice Data Center'})
CREATE (OGCSWMS:Service {LongName:'Open Geospatial Consortium (OGC) Services - WMS', type:'WMS', version:'1'})
CREATE (OGCSWCS:Service {LongName:'Open Geospatial Consortium (OGC) Services - WCS', type:'WCS', version:'1'})
CREATE (Snow:Variable {Name:'Snow'})
CREATE (SnowQuality1:Variable {Name:'SQ1'})
CREATE (SnowQuality2:Variable {Name:'SQ2'})
CREATE (SnowSet:Variable {Name:'SnowSet'})
CREATE
  (Snow)-[:partOf {type:['science']}]->(SnowSet),
  (SnowQuality1)-[:partOf {type:['quality']}]->(SnowSet),
  (SnowQuality2)-[:partOf {type:['quality']}]->(SnowSet)

CREATE (C1386207787NSIDCV0:Collection {ShortName:'NSIDC-0103', version:2, title:'RAMP AMM-1 SAR Image Mosaic of Antarctica, Version 2', doi:'Not provided'})
CREATE (C1386206814NSIDCV0:Collection {ShortName:'GGD318', version:2, title:'Circum-Arctic Map of Permafrost and Ground-Ice Conditions, Version 2', doi:'Not provided'})
CREATE (RADARSAT1:Platform {LongName:'RADARSAT-1'})
CREATE
  (RADARSAT1)-[:partOf {type:['collection']}]->(C1386207787NSIDCV0)
CREATE (SAR:Instrument {LongName:'Synthetic Aperture Radar'})
CREATE
  (SAR)-[:partOf {type:['platform']}]->(RADARSAT1)
CREATE (C1386207787NSIDCV0URL1:PublicationURL {urlContentType:"PublicationURL", type:'VIEW RELATED INFORMATION', Subtype:'', Description:'Access these data using the Open Geospatial Consortium (OGC) Services.', URL:'http://nsidc.org/data/atlas/ogc_services.html'})
CREATE (C1386207787NSIDCV0URL2:DistributionUrl {urlContentType:"DistributionUrl", type:'GET DATA', Subtype:'', Description:'Direct download via HTTPS protocol.', URL:'https://daacdata.apps.nsidc.org/pub/DATASETS/nsidc0103_radarsat_sar/'})
CREATE (C1386207787NSIDCV0URL3:PublicationURL {urlContentType:"PublicationURL", type:'VIEW RELATED INFORMATION', Subtype:'', Description:'Documentation explaining the data and how it was processed.', URL:'http://nsidc.org/data/docs/daac/nsidc0103_ramp_mosaic.gd.html'})
CREATE (C1386207787NSIDCV0URL4:DistributionURL {urlContentType:"DistributionURL", type:'GET SERVICE', Subtype:'WMS', Description:'Access these data using the Open Geospatial Consortium (OGC) Services - this one was added for demo purposes.', URL:'http://nsidc.org/data/atlas/getData/granule/subsetter'})
CREATE
  (C1386207787NSIDCV0URL1)-[:partOf {type:['url']}]->(C1386207787NSIDCV0),
  (C1386207787NSIDCV0URL2)-[:partOf {type:['url']}]->(C1386207787NSIDCV0),
  (C1386207787NSIDCV0URL3)-[:partOf {type:['url']}]->(C1386207787NSIDCV0),
  (C1386207787NSIDCV0URL4)-[:partOf {type:['url']}]->(C1386207787NSIDCV0),
  (C1386207787NSIDCV0URL4)-[:partOf {type:['url']}]->(C1386206814NSIDCV0),
  (C1386207787NSIDCV0URL4)-[:partOf {type:['access']}]->(OGCSWMS),
  (C1386207787NSIDCV0URL4)-[:partOf {type:['access']}]->(OGCSWCS),
  (C1386207787NSIDCV0URL1)-[:partOf {type:['url']}]->(C1386206814NSIDCV0)

CREATE (C1386206814NSIDCV0URL1:DistributionUrl {urlContentType:"DistributionUrl", type:'GET DATA', Subtype:'', Description:'Direct download via HTTPS protocol.', URL:'http://nsidc.org/forms/GGD318_or.html?major_version=2'})
CREATE (C1386206814NSIDCV0URL2:PublicationURL {urlContentType:"PublicationURL", type:'VIEW RELATED INFORMATION', Subtype:'', Description:'Documentation explaining the data and how it was processed.', URL:'http://nsidc.org/data/docs/fgdc/ggd318_map_circumarctic/index.html'})

CREATE
  (C1386206814NSIDCV0URL1)-[:partOf {type:['url']}]->(C1386206814NSIDCV0),
  (C1386206814NSIDCV0URL2)-[:partOf {type:['url']}]->(C1386206814NSIDCV0)
