[32m               ____
            ,dP9CGG88@b,
          ,IIIIYICCG888@@b,
         dIIIIIIIICGG8888@b
        dCIIIIIIICCGG8888@@b
        GCCIIIICCCGGG8888@@@
        GGCCCCCCCGGG88888@@@
        GGGGCCCGGGG88888@@@@\
        Y8GGGGGG8888888@@@@P \
         Y88888888888@@@@@P \ \
         `Y8888888@@@@@@@P   \  \
           |`@@@@@@@@@P'      \  \
           | .  """"           \   \       _....___
           ' .                   \   \  .d$#T!!!~"#*b.
           ' |                    \   d$MM!!!!~~~     "h
           " |                     \dRMMM!!!~           ^k
           = "                     $RMM!!~                .[0m[1;33m__
  ____   ____________            ________________  ______ |  |__
_/ ___\ /     \_  __ \  ______  / ___\_  __ \__  \ \____ \|  |  \
\  \___|  Y Y  \  | \/ /_____/ / /_/  >  | \// __ \|  |_> >   Y  \
 \___  >__|_|  /__|            \___  /|__|  (____  /   __/|___|  /
     \/      \/[0m            [32m__[0m[1;33m /_____/            \/|__|        \/[0m
[32m      .X+.   .      ___----     'k~~                        :
    .Xx+-.     . '''  ____----""" 3>                        F
    XXx++-..     --'''            9>                       F
    XXxx++--..                     "i                    :"
    `XXXxx+++--'                     t.                .P
      `XXXxxx'                         #c.          .z#
         ``                               ^#*heee*#"[0m

