

 __________ ___   ___ _________     A Natural Language Processing
/   /_____/|   \ /   |    _o___)                      Service for
\___\%%%%%'|____|____|___|\____\          NASA Earthdata projects
 `BBBBBBBB' `BBBBBBB' `BB' `BBB'

 .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |   _____      | || |   ______     | |
| ||_   \|_   _| | || |  |_   _|     | || |  |_   __ \   | |
| |  |   \ | |   | || |    | |       | || |    | |__) |  | |
| |  | |\ \| |   | || |    | |   _   | || |    |  ___/   | |
| | _| |_\   |_  | || |   _| |__/ |  | || |   _| |_      | |
| ||_____|\____| | || |  |________|  | || |  |_____|     | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'

