{
  "Name": "AIRX3STD",
  "Type": "OPeNDAP",
  "Version": "1.9",
  "Description": "AIRS Level-3 retrieval product created using AIRS IR, AMSU without HSB.",
  "OnlineResource": {
    "Linkage": "https://acdisc.gesdisc.eosdis.nasa.gov/opendap/Aqua_AIRS_Level3/AIRX3STD.006/",
    "Name": "OPeNDAP Service for AIRS Level-3 retrieval products",
    "Description": "OPeNDAP Service"
  },
  "ServiceOptions": {
    "SubsetType": [
      "Spatial",
      "Variable"
    ],
    "SupportedProjections": [
      "Geographic"
    ],
    "SupportedFormats": [
      "netCDF-3",
      "netCDF-4",
      "Binary",
      "ASCII"
    ]
  }
}
