

 __________ ___   ___ _________
/   /_____/|   \ /   |    _o___)           A general-purpose API server
\___\%%%%%'|____|____|___|\____\               for bridging services in
 `BBBBBBBB' `BBBBBBB' `BB' `BBB'                         NASA Earthdata
 ____________________ _________ ___   ______________________ __________
/_________/   /_____/|    _o___)   \ /   \__/ \__/   /_____//   /_____/
`%%%%%%%%%|___\%%%%%'|___|\____\___/_\___/`%\_/%'\___\%%%%%'\___\%%%%%'
`BBBBBBBB' `BBBBBBBB' `BB' `BBB'`BBBBBBB'`BBBBBBB'`BBBBBBBB' `BBBBBBBB'
            _________ _________ __________________ ____________________
     ______|     o   )    _o___)\__/ \__/     O   Y   /_____/   /_____/
    |_____/|_____O___)___|\____\_`%\_/%'|_________|___\%%%%.]___\%%%%%'
            `BBBBBBB' `BB' `BBB'`BBBBBBB'`BBBBBBB' `BBBBBBBB'`BBBBBBBB'


