

 __________ ___   ___ _________
/   /_____/|   \ /   |    _o___)           JAR-based plugins for
\___\%%%%%'|____|____|___|\____\                 CMR services in
 `BBBBBBBB' `BBBBBBB' `BB' `BBB'                  NASA Earthdata
     __                          .__               .__
    |__|____ _______      ______ |  |  __ __  ____ |__| ____
    |  \__  \\_  __ \ ____\____ \|  | |  |  \/ ___\|  |/    \
    |  |/ __ \|  | \//___/|  |_> >  |_|  |  / /_/  >  |   |  \
/\__|  (____  /__|        |   __/|____/____/\___  /|__|___|  /
\______|    \/            |__|             /_____/         \/

