{
  "Name": "CH4_VMR_TqJ_A_sdev",
  "LongName": "32 bit floating point standard deviation per grid cell of volume mixing ratio of methane in air",
  "Definition": "  32 bit standard deviation over the observations in this grid cell of volume mixing ratio of methane in air.",
  "Units": "ppv",
  "DataType": "float",
  "Dimensions": [
    { "Name": "StdPressureLev", "Size": 24 },
    { "Name": "XDim", "Size": 180 },
    { "Name": "YDim", "Size": 360 }
  ],
  "ValidRanges": [
    { "Min": 0, "Max": 1 }
  ],
  "Scale": 1.0,
  "Offset": 0.0,
  "FillValues": [
    { "Value": -9999.0, "Type": "Ancillary" }
  ],
  "VariableType": "ANCILLARY_VARIABLE",
  "Sets": [
    { "Name": "AIRX3STD", "Type": "AIRS+AMSU Level 3 Gridded", "Size": 24 , "Index": 18 }
  ],
  "Characteristics": {
    "StandardName": "methane",
    "Reference": "",
    "Coordinates": "Alt: 705 kilometers; Period: 98.8 min; orbits per day: 14.5 (AIRS+AMSU)",
    "GridMapping": "N/A",
    "Size": 3.9,
    "SizeUnits": "MB",
    "Bounds": "Lon: -180,  180 E; Lat: -90, 90 N" ,
    "Structure": "int32: StdPressureLev, CH4_VMR_A, CH4_VMR_A_ct, CH4_VMR_A_err, CH4_VMR_A_max, CH4_VMR_A_min, CH4_VMR_A_sdev, CH4_VMR_D, CH4_VMR_D_ct, CH4_VMR_D_err, CH4_VMR_D_max, CH4_VMR_D_min, CH4_VMR_D_sdev, CH4_VMR_TqJ_A, CH4_VMR_TqJ_A_ct, CH4_VMR_TqJ_A_err, CH4_VMR_TqJ_A_max, CH4_VMR_TqJ_A_min, CH4_VMR_TqJ_A_sdev, CH4_VMR_TqJ_D, CH4_VMR_TqJ_D_ct, CH4_VMR_TqJ_D_err, CH4_VMR_TqJ_D_max, CH4_VMR_TqJ_D_min, CH4_VMR_TqJ_D_sdev: 24 variables: different number of pressure levels for each variable"
  },
  "ScienceKeywords": [
    { "Category": "EARTH SCIENCE", "Topic": "ATMOSPHERE", "Term": "ATMOSPHERIC CHEMISTRY", "VariableLevel1": "CARBON and HYDROCARBON COMPOUNDS", "VariableLevel2": "Methane"}
  ]
}