

 __________ ___   ___ _________
/   /_____/|   \ /   |    _o___)         API versioning support
\___\%%%%%'|____|____|___|\____\            for CMR services in
 `BBBBBBBB' `BBBBBBB' `BB' `BBB'                 NASA Earthdata
          o                        o          o
,---.,---..   .    ,,---.,---.,---..,---.,---..,---.,---.
,---||   ||--- \  / |---'|    `---.||   ||   |||   ||   |
`---^|---'`     `'  `---'`    `---'``---'`   '``   '`---|
     |                                              `---'

